<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.supertec.superofficeapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".ConstantClasses.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.rehanActivities.RehanDashboard"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".activities.EmployeeActivities.EmployeeDashboard"
            android:configChanges="orientation|screenSize"
            android:label="Task assign" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Sample" />
        <activity
            android:name=".activities.rehanActivities.TaskAssign"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.EmployeeActivities.Task_Detail"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.rehanActivities.Task_Detail_Rehan"
            android:configChanges="orientation|screenSize" />

        <service android:name=".services.PermanentService" />
        <service android:name=".services.EmployeeLocationMonitor" />
        <service android:name=".services.GeofenceTransitionsIntentService" />

        <receiver android:name=".receivers.EmployeeLocationReceiver" />
        <!-- <receiver android:name=".receivers.ConnectivityChangeReceiver"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.net.conn.CONNECTIVITY_CHANGE" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <receiver
            android:name=".receivers.BootReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.Task_detail_new"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.rehanActivities.RehanSettings" />

        <!--<service-->
            <!--android:name=".services.RehanLocationService"-->
            <!--android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />-->
            <!--</intent-filter>-->
        <!--</service>-->
        <!--<service-->
            <!--android:name=".services.EmployeeLocationUpdater"-->
            <!--android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />-->
            <!--</intent-filter>-->
        <!--</service>-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB3sKnNCRPLVP2xvBN_lrvSlTb8C2Onz0I" />

        <activity
            android:name=".activities.EmployeeActivities.ChangeHomeLocation"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".activities.UpdatePasswordActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.CreateNewDialog"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".activities.ChatActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />

        <service android:name=".services.ChatConenctionService" />
        <service android:name=".PushNotification.FcmPushListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.quickblox.messages.services.fcm.QBFcmPushInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".services.AllMessagesListener" />

        <meta-data
            android:name="com.quickblox.messages.TYPE"
            android:value="FCM" />
        <meta-data
            android:name="com.quickblox.messages.SENDER_ID"
            android:value="@string/sender_id" />
        <meta-data
            android:name="com.quickblox.messages.QB_ENVIRONMENT"
            android:value="PRODUCTION" />

        <activity android:name=".activities.Something" />
        <activity android:name=".activities.rehanActivities.EmployeeCurrentLocationActivity"></activity>
        <service android:name=".services.LiveLocationService"/>
    </application>

</manifest>