<resources>
    <string name="app_name">Super Office App</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="content_description" />
    <string name="menu_document">Document</string>
    <string name="menu_camera">Camera</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_audio">Audio</string>
    <string name="menu_location">Location</string>
    <string name="menu_contact">Contact</string>
    <string name="sender_id">444053148043</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
